<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1bomlql1vlctnu106kmu90p7v00v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1ropyml1yehq5d1genk7q0iokigd'>
            <connection class='textscan' directory='C:/Users/kunal/Downloads' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ropyml1yehq5d1genk7q0iokigd' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed' datatype='integer' name='[Calculation_300615322664321024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Case_Type]=&quot;Confirmed&quot; THEN [Cases] END)' />
      </column>
      <column caption='Deaths' datatype='integer' name='[Calculation_300615322664513537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Case_Type]=&quot;Deaths&quot; THEN [Cases] END)' />
      </column>
      <column caption='Death %' datatype='real' name='[Calculation_300615322664648706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_300615322664513537]/[Calculation_300615322664321024])*100' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_25A914B609ED435DAAB9E9754B7D7552]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Covid Spread Across the Globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1bomlql1vlctnu106kmu90p7v00v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bomlql1vlctnu106kmu90p7v00v'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Country_Region:nk]' />
              <color column='[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]' />
              <geometry column='[federated.1bomlql1vlctnu106kmu90p7v00v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bomlql1vlctnu106kmu90p7v00v].[Latitude (generated)]</rows>
        <cols>[federated.1bomlql1vlctnu106kmu90p7v00v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Cases in US-States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1bomlql1vlctnu106kmu90p7v00v' />
          </datasources>
          <datasource-dependencies datasource='federated.1bomlql1vlctnu106kmu90p7v00v'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Province_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Province_State:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
                    <groupfilter function='member' level='[none:Province_State:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Province_State:nk]</rows>
        <cols>[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Rise in Covid Over the Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1bomlql1vlctnu106kmu90p7v00v' />
          </datasources>
          <datasource-dependencies datasource='federated.1bomlql1vlctnu106kmu90p7v00v'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bomlql1vlctnu106kmu90p7v00v].[tmn:Date:qk]' />
              <text column='[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bomlql1vlctnu106kmu90p7v00v].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]</rows>
        <cols>[federated.1bomlql1vlctnu106kmu90p7v00v].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Distribution of Covid Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1bomlql1vlctnu106kmu90p7v00v' />
          </datasources>
          <datasource-dependencies datasource='federated.1bomlql1vlctnu106kmu90p7v00v'>
            <column caption='Deaths' datatype='integer' name='[Calculation_300615322664513537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Case_Type]=&quot;Deaths&quot; THEN [Cases] END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615322664513537]' derivation='User' name='[usr:Calculation_300615322664513537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]' />
              <size column='[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]' />
              <text column='[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]' />
              <lod column='[federated.1bomlql1vlctnu106kmu90p7v00v].[usr:Calculation_300615322664513537:qk]' />
              <text column='[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Case_Type:nk]' />
              <color column='[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Case_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Case_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Country-Wise Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1bomlql1vlctnu106kmu90p7v00v' />
          </datasources>
          <datasource-dependencies datasource='federated.1bomlql1vlctnu106kmu90p7v00v'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bomlql1vlctnu106kmu90p7v00v].[none:Country_Region:nk]</rows>
        <cols>[federated.1bomlql1vlctnu106kmu90p7v00v].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90456' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='8551'>
            <zone h='90456' id='7' type-v2='layout-basic' w='99002' x='499' y='8551'>
              <zone h='40314' id='3' name='Sheet 3' w='66677' x='499' y='58693'>
              </zone>
              <zone h='29635' id='5' name='Sheet 2' w='32325' x='67176' y='69372'>
              </zone>
              <zone h='31525' id='6' name='Sheet 4' w='32325' x='67176' y='8551'>
              </zone>
              <zone h='50142' id='12' name='Map' w='66677' x='499' y='8551'>
              </zone>
              <zone h='29296' id='13' name='Sheet 5' w='32325' x='67176' y='40076'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7558' id='18' type-v2='text' w='99002' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>Covid-19 Data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
